active-opacity = 0.930000;
backend = "glx";

blur:
{
  method = "dual_kawase";
  strength = 5;
};

frame-opacity = 1.000000;
inactive-opacity = 1.000000;
opacity-rule = [  ];
shadow = true;
shadow-exclude = [  ];
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.750000;
vsync = true;

rules = (
  { match = "window_type = 'menu'"; shadow = false; blur-background = false; },
);

animations = (
  {
    triggers = [ "geometry" ];
    preset = "geometry-change";
    duration = 0.023;
  },
  {
   triggers = [ "open", "show" ];
   preset = "appear";
   duration = 0.023;
  },
  {
   triggers = [ "close", "hide" ];
   preset = "disappear";
   direction = "down";
   duration = 0.023;
  }
)
